    # 台北市 (12區)
    ("中正區", "25.0330,121.5183", "台北市"),
    ("大同區", "25.0633,121.5130", "台北市"),
    ("中山區", "25.0636,121.5264", "台北市"),
    ("松山區", "25.0576,121.5776", "台北市"),
    ("大安區", "25.0267,121.5436", "台北市"),
    ("萬華區", "25.0374,121.4991", "台北市"),
    ("信義區", "25.0330,121.5654", "台北市"),
    ("士林區", "25.0877,121.5258", "台北市"),
    ("北投區", "25.1315,121.5017", "台北市"),
    ("內湖區", "25.0692,121.5897", "台北市"),
    ("南港區", "25.0478,121.6073", "台北市"),
    ("文山區", "24.9876,121.5707", "台北市"),

    # 新北市 (29區)
    ("板橋區", "25.0118,121.4625", "新北市"),
    ("三重區", "25.0622,121.4848", "新北市"),
    ("中和區", "24.9998,121.4991", "新北市"),
    ("永和區", "25.0068,121.5161", "新北市"),
    ("新莊區", "25.0372,121.4325", "新北市"),
    ("新店區", "24.9669,121.5414", "新北市"),
    ("樹林區", "24.9937,121.4200", "新北市"),
    ("鶯歌區", "24.9542,121.3548", "新北市"),
    ("三峽區", "24.9342,121.3688", "新北市"),
    ("淡水區", "25.1645,121.4404", "新北市"),
    ("汐止區", "25.0672,121.6422", "新北市"),
    ("瑞芳區", "25.1090,121.8070", "新北市"),
    ("土城區", "24.9729,121.4419", "新北市"),
    ("蘆洲區", "25.0840,121.4741", "新北市"),
    ("五股區", "25.0830,121.4439", "新北市"),
    ("泰山區", "25.0594,121.4218", "新北市"),
    ("林口區", "25.0769,121.3895", "新北市"),
    ("深坑區", "24.9988,121.6161", "新北市"),
    ("石碇區", "24.9895,121.6635", "新北市"),
    ("坪林區", "24.9361,121.7098", "新北市"),
    ("三芝區", "25.2519,121.4990", "新北市"),
    ("石門區", "25.2915,121.5675", "新北市"),
    ("八里區", "25.1496,121.3996", "新北市"),
    ("平溪區", "25.0255,121.7417", "新北市"),
    ("雙溪區", "25.0336,121.8264", "新北市"),
    ("貢寮區", "25.0196,121.9085", "新北市"),
    ("金山區", "25.2225,121.6341", "新北市"),
    ("萬里區", "25.1797,121.6897", "新北市"),
    ("烏來區", "24.8658,121.5497", "新北市"),

    # 桃園市 (13區)
    ("桃園區", "24.9936,121.3010", "桃園市"),
    ("中壢區", "24.9537,121.2257", "桃園市"),
    ("大溪區", "24.8838,121.2677", "桃園市"),
    ("楊梅區", "24.9175,121.1459", "桃園市"),
    ("蘆竹區", "25.0441,121.2914", "桃園市"),
    ("大園區", "25.0569,121.2014", "桃園市"),
    ("龜山區", "25.0002,121.3539", "桃園市"),
    ("八德區", "24.9444,121.2999", "桃園市"),
    ("龍潭區", "24.8632,121.2167", "桃園市"),
    ("平鎮區", "24.9234,121.2043", "桃園市"),
    ("新屋區", "24.9706,121.1061", "桃園市"),
    ("觀音區", "25.0357,121.1220", "桃園市"),
    ("復興區", "24.8176,121.3496", "桃園市"),

    # 台中市 (29區)
    ("中區", "24.1443,120.6794", "台中市"),
    ("東區", "24.1369,120.6973", "台中市"),
    ("南區", "24.1201,120.6642", "台中市"),
    ("西區", "24.1393,120.6736", "台中市"),
    ("北區", "24.1548,120.6848", "台中市"),
    ("西屯區", "24.1618,120.6176", "台中市"),
    ("南屯區", "24.1285,120.6185", "台中市"),
    ("北屯區", "24.1810,120.7131", "台中市"),
    ("豐原區", "24.2567,120.7236", "台中市"),
    ("東勢區", "24.2610,120.8239", "台中市"),
    ("大甲區", "24.3480,120.6242", "台中市"),
    ("清水區", "24.2638,120.5685", "台中市"),
    ("沙鹿區", "24.2260,120.5687", "台中市"),
    ("梧棲區", "24.2552,120.5216", "台中市"),
    ("后里區", "24.3047,120.7063", "台中市"),
    ("神岡區", "24.2544,120.6647", "台中市"),
    ("潭子區", "24.2067,120.7057", "台中市"),
    ("大雅區", "24.2286,120.6520", "台中市"),
    ("新社區", "24.2265,120.8069", "台中市"),
    ("石岡區", "24.2725,120.7827", "台中市"),
    ("外埔區", "24.3395,120.6519", "台中市"),
    ("大安區", "24.3452,120.5992", "台中市"),
    ("烏日區", "24.1062,120.6238", "台中市"),
    ("大肚區", "24.1566,120.5416", "台中市"),
    ("龍井區", "24.1926,120.5435", "台中市"),
    ("霧峰區", "24.0669,120.6998", "台中市"),
    ("太平區", "24.1241,120.7339", "台中市"),
    ("大里區", "24.0992,120.6773", "台中市"),
    ("和平區", "24.2395,121.0114", "台中市"),



        # 屏東縣 (33鄉鎮市)
    ("屏東市", "22.6690,120.4883", "屏東縣"),
    ("潮州鎮", "22.5508,120.5446", "屏東縣"),
    ("東港鎮", "22.4658,120.4476", "屏東縣"),
    ("恆春鎮", "22.0018,120.7395", "屏東縣"),
    ("萬丹鄉", "22.5892,120.4827", "屏東縣"),
    ("長治鄉", "22.6779,120.5337", "屏東縣"),
    ("麟洛鄉", "22.6515,120.5244", "屏東縣"),
    ("九如鄉", "22.7395,120.4823", "屏東縣"),
    ("里港鄉", "22.7758,120.4999", "屏東縣"),
    ("鹽埔鄉", "22.7542,120.5527", "屏東縣"),
    ("高樹鄉", "22.8058,120.6081", "屏東縣"),
    ("萬巒鄉", "22.5715,120.5907", "屏東縣"),
    ("內埔鄉", "22.6110,120.5655", "屏東縣"),
    ("竹田鄉", "22.5839,120.5426", "屏東縣"),
    ("新埤鄉", "22.4687,120.5566", "屏東縣"),
    ("枋寮鄉", "22.3618,120.5908", "屏東縣"),
    ("新園鄉", "22.4542,120.4582", "屏東縣"),
    ("崁頂鄉", "22.5066,120.5034", "屏東縣"),
    ("林邊鄉", "22.4287,120.5116", "屏東縣"),
    ("南州鄉", "22.4900,120.5143", "屏東縣"),
    ("佳冬鄉", "22.4272,120.5553", "屏東縣"),
    ("琉球鄉", "22.3444,120.3714", "屏東縣"),
    ("車城鄉", "22.0742,120.7090", "屏東縣"),
    ("滿州鄉", "22.0288,120.7842", "屏東縣"),
    ("枋山鄉", "22.2630,120.6552", "屏東縣"),
    ("三地門鄉", "22.7179,120.6548", "屏東縣"),
    ("霧台鄉", "22.7542,120.7394", "屏東縣"),
    ("瑪家鄉", "22.6818,120.6737", "屏東縣"),
    ("泰武鄉", "22.6081,120.6515", "屏東縣"),
    ("來義鄉", "22.5284,120.6648", "屏東縣"),
    ("春日鄉", "22.3966,120.6182", "屏東縣"),
    ("獅子鄉", "22.2284,120.7208", "屏東縣"),
    ("牡丹鄉", "22.1351,120.7834", "屏東縣")



       # 台南市 (37區)
    ("中西區", "22.9912,120.2020", "台南市"),
    ("東區", "22.9837,120.2265", "台南市"),
    ("南區", "22.9735,120.1873", "台南市"),
    ("北區", "23.0063,120.2121", "台南市"),
    ("安平區", "23.0011,120.1662", "台南市"),
    ("安南區", "23.0465,120.1864", "台南市"),
    ("永康區", "23.0262,120.2571", "台南市"),
    ("歸仁區", "22.9661,120.2896", "台南市"),
    ("新化區", "23.0379,120.3117", "台南市"),
    ("左鎮區", "23.0537,120.4070", "台南市"),
    ("玉井區", "23.1244,120.4601", "台南市"),
    ("楠西區", "23.1708,120.4856", "台南市"),
    ("南化區", "23.0421,120.4769", "台南市"),
    ("仁德區", "22.9619,120.2477", "台南市"),
    ("關廟區", "22.9704,120.3304", "台南市"),
    ("龍崎區", "22.9682,120.3567", "台南市"),
    ("官田區", "23.1939,120.3860", "台南市"),
    ("麻豆區", "23.1804,120.2473", "台南市"),
    ("佳里區", "23.1646,120.1751", "台南市"),
    ("西港區", "23.1252,120.2038", "台南市"),
    ("七股區", "23.1415,120.0881", "台南市"),
    ("將軍區", "23.2005,120.1695", "台南市"),
    ("學甲區", "23.2308,120.1761", "台南市"),
    ("北門區", "23.2678,120.1248", "台南市"),
    ("新營區", "23.3058,120.3169", "台南市"),
    ("後壁區", "23.3665,120.3611", "台南市"),
    ("白河區", "23.3516,120.4090", "台南市"),
    ("東山區", "23.3279,120.3979", "台南市"),
    ("六甲區", "23.2315,120.3477", "台南市"),
    ("下營區", "23.2360,120.2639", "台南市"),
    ("柳營區", "23.2776,120.3061", "台南市"),
    ("鹽水區", "23.3196,120.2662", "台南市"),
    ("善化區", "23.1322,120.2969", "台南市"),
    ("大內區", "23.1178,120.3520", "台南市"),
    ("山上區", "23.1049,120.3738", "台南市"),
    ("新市區", "23.0784,120.2951", "台南市"),
    ("安定區", "23.1215,120.2270", "台南市"),